# Default environment variables requried to run the app in
# both production and development should be defined here.
#
# Secrets should not be stored in this file. Instead, place
# them in .env.local, which is ignored by git.
#
# See https://nextjs.org/docs/basic-features/environment-variables


# Issuer
ISSUER_DID=changeme
ISSUER_SECRET=changeme

# Verifier
VERIFIER_DID=changeme
VERIFIER_SECRET=changeme

# Auth
AUTH_JWT_SECRET=shh

# ETH
NEXT_PUBLIC_ETH_NETWORK_NAME=Ropsten
NEXT_PUBLIC_ETH_NETWORK=3
ETH_FAUCET_PRIVATE_KEY=changeme
NEXT_PUBLIC_ETH_DEFAULT_RECIPIENT=0x71CB05EE1b1F506fF321Da3dac38f25c0c9ce6E1
ETH_WALLET_MNEMONIC="announce room limb pattern dry unit scale effort smooth jazz weasel alcohol"
