# Default environment variables requried to run the app in
# both production and development should be defined here.
#
# Secrets should not be stored in this file. Instead, place
# them in .env.local, which is ignored by git.
#
# See https://nextjs.org/docs/basic-features/environment-variables
