# Development-only environment variables requried to run the app
# should be defined here.
#
# Secrets should not be stored in this file. Instead, place
# them in .env.development.local, which is ignored by git.
#
# See https://nextjs.org/docs/basic-features/environment-variables

HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

ISSUER_DID=did:key:z6MksAvYMrsEYJxb5SqKknaAKwu3PUKQ6xziK4uEtXXfUGiQ
ISSUER_SECRET=278a5de700e29faae8e40e366ec5012b5ec63d36ec77e8a2417154cc1d25383f
JWT_SECRET=shh
NEXTAUTH_URL=$HOST
