NEXT_PUBLIC_ISSUER_DID=did:key:z6MktD288XZYEwedyKzWPpHZzoJ4k7iz5R39PtcVR4F7Lkpg
NEXT_PUBLIC_ISSUER_SECRET=92a4e8e375696ec3ecff5eb6f9227bc1617c4a9d976a1737b63f1c2eb7a0b609cc5dbe897960b8b2792510037781becc196f7bff3db8e4c91c45494cd1d262b1
VERIFIER_DID=did:key:z6MkmxaD5tpCKwzi9qjNQFzaaQAvqyPeJtXApXppmu2cBk3Y
VERIFIER_PRIVATE_KEY=0x1da6847600b0ee25e9ad9a52abbd786dd2502fa4005dd5af9310b7cc7a3b25db
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
JWT_SECRET=IwkWpNLG4azjIapckkSZp4DK//zvaGsr2rUmomRtNYLiIDCHaeX5kqewbpqhKyuEw/H6KUAetAbNKaBGsVOHKkxDbquVfrxput2xpaTW80ubsYz6HU0L9P5ESSXLuPMb7beYSWw4Dzk2lUmEgLvyRzRaAtN3UXhFa2YPb30qtUkM6l3UPh84CesNuGbwbgFKwWf0E3JJpzbLwHCxxzqCPaFWIZV3QMFG2stinIfWMp5/3CAF4csITQFt+ZmAnFkw4VjbrTXbeEzBkEjBaJq3x45cWlxnyVsuoCXaAHcaFzxX7eXm7agb3EdEY5zv4sTu9tJ3dxjO2tvykwMA8BDoGQ==
